<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Jbhired | For Candidates</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head> 

<body>
    <div class="wrapper">
        <header class="header transparent-header">
            <nav class="navbar navbar-expand-md">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="logo" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="nav navbar-nav ml-auto" id="menu-primary-menu">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="for-employes.html">For Employers</a>
                            </li>
                            <li class="nav-item current-menu-item">
                                <a class="nav-link" href="for-candidates.html">For Candidates</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="careers.html">Careers</a>
                            </li>
                        </ul>
                        <div class="dropdown">
                            <button type="button" class="dropdown-toggle" data-toggle="dropdown">
                                English <img src="images/flag.jpg" alt="featured-thumb" />
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Link 1</a>
                                <a class="dropdown-item" href="#">Link 2</a>
                                <a class="dropdown-item" href="#">Link 3</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- container -->
            </nav>
        </header>
        <section class="inner-banner-wrapper" style="background-image: url('images/inner-banner.jpg')">
            <div class="inner-banner-content">
                <h3>Job Search</h3>
            </div><!-- inner-banner-content -->
        </section>
        <!-- inner-banner-wrapper -->
        <section class="main">
            <div class="content">
                <section class="careers-wrap">
                    <div class="container">
                        <div class="careers-sec">
                            <span class="career"><a href="#">Clear searches</a></span>
                            <form>
                                <div class="form-group">
                                    <label for="text">Keyword</label>
                                    <input type="text" class="form-control" id="text" placeholder="Ui Designer" name="email">
                                </div>
                                <div class="form-group">
                                    <label for="text">Country</label>
                                    <input type="text" class="form-control" id="text1" placeholder="Canada" name="email">
                                </div>
                                <div class="form-group">
                                    <label for="text">Job Category</label>
                                    <select>
                                        <option>Ui/Ux Designer</option>
                                        <option>Software/IT</option>
                                        <option>Software/IT</option>
                                    </select>
                                </div>
                                <div class="form-btn">
                                    <button type="submit" class="submit">Submit</button>
                                </div>
                            </form>
                        </div><!-- careers-sec -->
                        <div class="job-listing-wrap">
                            <div class="top-list-wrap">
                                <span>1-7 of 7 Ui Ux Designer Jobs in Canada</span>
                            </div><!-- top-list-wrap -->
                            <div class="job-listing-section">
                                <div class="job-list">
                                    <div class="title">
                                        <h5>Ui/ux Designer Lead (fine arts graduate)</h5>
                                    </div>
                                    <div class="content">
                                        <div class="top-content">
                                            <p>Redlizard Studios Private Limited</p>
                                            <span class="day-sec">25 days ago</span>
                                        </div>
                                        <span class="location">
                                            <svg x="0px" y="0px" viewBox="0 0 512 512">
                                                <use xlink:href="#mapIcon"></use>
                                            </svg>
                                            Canada
                                        </span>
                                        <ul>
                                            <li>
                                                <span class="ttl">Keyskills:</span>
                                                <p>Photoshop, Illustrator, Visual Design, UX, Interaction Design...</p>
                                            </li>
                                            <li>
                                                <span class="ttl">Job Description:</span>
                                                <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. </p>
                                            </li>
                                        </ul>
                                        <div class="view-more-btn">
                                            <a href="for-candidates3.html" class="view-more">view more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="job-list">
                                    <div class="title">
                                        <h5>Ui/ux Designer Lead (fine arts graduate)</h5>
                                    </div>
                                    <div class="content">
                                        <div class="top-content">
                                            <p>Redlizard Studios Private Limited</p>
                                            <span class="day-sec">25 days ago</span>
                                        </div>
                                        <span class="location">
                                            <svg x="0px" y="0px" viewBox="0 0 512 512">
                                                <use xlink:href="#mapIcon"></use>
                                            </svg>
                                            Canada
                                        </span>
                                        <ul>
                                            <li>
                                                <span class="ttl">Keyskills:</span>
                                                <p>Photoshop, Illustrator, Visual Design, UX, Interaction Design...</p>
                                            </li>
                                            <li>
                                                <span class="ttl">Job Description:</span>
                                                <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. </p>
                                            </li>
                                        </ul>
                                        <div class="view-more-btn">
                                            <a href="for-candidates3.html" class="view-more">view more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="job-list">
                                    <div class="title">
                                        <h5>Ui/ux Designer Lead (fine arts graduate)</h5>
                                    </div>
                                    <div class="content">
                                        <div class="top-content">
                                            <p>Redlizard Studios Private Limited</p>
                                            <span class="day-sec">25 days ago</span>
                                        </div>
                                        <span class="location">
                                            <svg x="0px" y="0px" viewBox="0 0 512 512">
                                                <use xlink:href="#mapIcon"></use>
                                            </svg>
                                            Canada
                                        </span>
                                        <ul>
                                            <li>
                                                <span class="ttl">Keyskills:</span>
                                                <p>Photoshop, Illustrator, Visual Design, UX, Interaction Design...</p>
                                            </li>
                                            <li>
                                                <span class="ttl">Job Description:</span>
                                                <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. </p>
                                            </li>
                                        </ul>
                                        <div class="view-more-btn">
                                            <a href="for-candidates3.html" class="view-more">view more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="job-list">
                                    <div class="title">
                                        <h5>Ui/ux Designer Lead (fine arts graduate)</h5>
                                    </div>
                                    <div class="content">
                                        <div class="top-content">
                                            <p>Redlizard Studios Private Limited</p>
                                            <span class="day-sec">25 days ago</span>
                                        </div>
                                        <span class="location">
                                            <svg x="0px" y="0px" viewBox="0 0 512 512">
                                                <use xlink:href="#mapIcon"></use>
                                            </svg>
                                            Canada
                                        </span>
                                        <ul>
                                            <li>
                                                <span class="ttl">Keyskills:</span>
                                                <p>Photoshop, Illustrator, Visual Design, UX, Interaction Design...</p>
                                            </li>
                                            <li>
                                                <span class="ttl">Job Description:</span>
                                                <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. </p>
                                            </li>
                                        </ul>
                                        <div class="view-more-btn">
                                            <a href="for-candidates3.html" class="view-more">view more</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="job-list">
                                    <div class="title">
                                        <h5>Ui/ux Designer Lead (fine arts graduate)</h5>
                                    </div>
                                    <div class="content">
                                        <div class="top-content">
                                            <p>Redlizard Studios Private Limited</p>
                                            <span class="day-sec">25 days ago</span>
                                        </div>
                                        <span class="location">
                                            <svg x="0px" y="0px" viewBox="0 0 512 512">
                                                <use xlink:href="#mapIcon"></use>
                                            </svg>
                                            Canada
                                        </span>
                                        <ul>
                                            <li>
                                                <span class="ttl">Keyskills:</span>
                                                <p>Photoshop, Illustrator, Visual Design, UX, Interaction Design...</p>
                                            </li>
                                            <li>
                                                <span class="ttl">Job Description:</span>
                                                <p>The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words. Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words. </p>
                                            </li>
                                        </ul>
                                        <div class="view-more-btn">
                                            <a href="for-candidates3.html" class="view-more">view more</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- job-listing-section -->
                            <div class="pagination-sec">
                                <ul class="list-inline">
                                    <li class="list-inline-item">
                                        <a href="#/" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i>Previous</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#/">1</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#/" class="active">2</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#/">3</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#/">4</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#/">5</a>
                                    </li>
                                    <li class="list-inline-item">
                                        <a href="#/" class="next">Next<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                    </li>
                                </ul><!-- list-inline -->
                            </div><!-- pagination-sec -->
                        </div><!-- job-listing-wrap -->
                    </div><!-- container -->
                </section><!-- careers-wrap -->
            </div>
            <!-- content -->
        </section>
        <!-- main -->
    </div>
    <!-- wrapper closed -->
    <footer class="footer-wrapper">
        <div class="container">
            <div class="social-share">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul><!-- list-inline -->
            </div><!-- social-share -->
            <div class="footer-nav">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="#">Home</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">For Employers</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">For Candidates</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">Career</a>
                    </li>
                </ul><!-- list-inline -->
            </div><!-- footer-nav -->
            <div class="copyright-sec">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <span>&copy; 2018 jbhired. All rights reserved.</span>
                    </li>
                    <li class="list-inline-item">
                        <span>Website Design by <a href="https://www.imarkinfotech.com/">iMark Infotech</a></span>
                    </li>
                </ul>
            </div>
        </div><!-- container -->
    </footer>
    <!-- footer-wrapper -->
    
    <svg class="hidden">
        
        <!-- ServiceIcon1 -->
        <symbol id="serviceIcon1">
            <path d="M94.195,164.321c3.52,22.879,21.203,52,50.243,62.239c11.917,4.16,24.96,4.242,36.878-0.078
                c28.559-10.32,46.801-39.364,50.398-62.161c3.844-0.32,8.883-5.679,14.32-24.961c7.441-26.32-0.477-30.242-7.199-29.601
                c1.281-3.598,2.242-7.278,2.879-10.797c11.363-68.242-22.238-70.563-22.238-70.563s-5.602-10.718-20.238-18.8
                c-9.84-5.84-23.523-10.321-41.523-8.797c-5.84,0.238-11.36,1.437-16.559,3.117c-6.64,2.242-12.718,5.52-18.238,9.359
                c-6.723,4.243-13.121,9.524-18.723,15.524c-8.879,9.117-16.797,20.879-20.238,35.519c-2.879,10.957-2.242,22.399,0.16,34.719
                c0.641,3.602,1.598,7.199,2.879,10.801c-6.719-0.641-14.641,3.277-7.199,29.598C85.316,158.642,90.355,164,94.195,164.321"/>
            <path d="M294.918,253.841c-40.883-10.401-74.082-33.762-74.082-33.762l-25.918,82l-4.883,15.442l-0.078-0.243l-4.242,13.121
                l-13.68-38.801c33.602-46.879-6.797-46.399-9.039-46.321c-2.238-0.078-42.641-0.558-9.039,46.321l-13.68,38.801l-4.242-13.121
                l-0.078,0.243l-4.879-15.442l-26-82c0,0-33.203,23.36-74.082,33.762c-30.48,7.758-31.918,42.961-30.719,60.319
                c0,0,1.758,23.599,3.52,34c0,0,59.519,38.642,159.199,38.72c99.68,0,159.199-38.72,159.199-38.72c1.762-10.401,3.52-34,3.52-34
                C326.836,296.802,325.398,261.599,294.918,253.841"/>
        </symbol>
        
        <!-- ServiceIcon2 -->
        <symbol id="serviceIcon2">
            <path d="M140.223,169.301h41.172v41.171h-41.172V169.301z M206.395,169.301h41.172v41.171h-41.172V169.301z M140.223,103.129h41.172
            v41.176h-41.172V103.129z M206.395,103.129h41.172v41.176h-41.172V103.129z M140.223,36.957h41.172v41.176h-41.172V36.957z
            M206.395,36.957h41.172v41.176h-41.172V36.957z M104.81,0v313.606h68.5v-70.047h41.171v70.047h68.5V0H104.81z"/>
            <path d="M318.062,182.231h37.485v37.483h-37.485V182.231z M318.062,121.985h37.485v37.483h-37.485V121.985z M318.062,61.742h37.485
            v37.485h-37.485V61.742z M298.977,28.094v221.741h26.449v63.771h62.363V28.094H298.977z"/>
            <path d="M32.243,182.226h37.484v37.484H32.243V182.226z M32.243,121.985h37.484v37.483H32.243V121.985z M32.243,61.742h37.484
            v37.485H32.243V61.742z M0,28.094v285.512h62.363v-63.771h26.453V28.094H0z"/>
        </symbol>
        
        <!-- ServiceIcon3 -->
        <symbol id="serviceIcon3">
            <path d="M25.281,9.68c0,5.347-4.336,9.679-9.679,9.679c-5.348,0-9.68-4.332-9.68-9.679c0-5.348,4.332-9.68,9.68-9.68
                C20.945,0,25.281,4.332,25.281,9.68"/>
            <path d="M4.801,53.281h0.961V72.48c0,2.641,2.16,4.801,4.797,4.801h10.082c2.64,0,4.8-2.16,4.8-4.801v-1.121
                C24.559,69.68,24,67.761,24,65.761v-25.12c0-4.879,2.961-9.121,7.199-10.961v-1.918c0-2.641-2.16-4.801-4.801-4.801H4.801
                C2.16,22.961,0,25.121,0,27.762V48.48C0,51.121,2.078,53.281,4.801,53.281"/>
            <path d="M92.32,9.68c0,5.347-4.336,9.679-9.68,9.679c-5.348,0-9.68-4.332-9.68-9.679c0-5.348,4.332-9.68,9.68-9.68
                C87.984,0,92.32,4.332,92.32,9.68"/>
            <path d="M66.961,27.68v1.922c4.238,1.839,7.199,6.078,7.199,10.957v25.042c0,2-0.48,3.918-1.441,5.598v1.121
                c0,2.641,2.16,4.801,4.801,4.801h10.082c2.637,0,4.796-2.16,4.796-4.801V53.121h0.962c2.641,0,4.801-2.16,4.801-4.801V27.68
                c0-2.641-2.16-4.801-4.801-4.801H71.762C69.121,22.879,66.961,25.039,66.961,27.68"/>
            <path d="M31.281,40.641v25.121c0,2.637,2.16,4.796,4.797,4.796h1.844v22.642c0,2.641,2.156,4.801,4.797,4.801h12.883
                c2.637,0,4.797-2.16,4.797-4.801V70.48h1.84c2.641,0,4.801-2.16,4.801-4.801V40.641c0-2.641-2.16-4.801-4.801-4.801h-26.16
                C33.359,35.84,31.281,38,31.281,40.641"/>
            <path d="M60.238,20.719c0,6.144-4.977,11.121-11.117,11.121S38,26.863,38,20.719c0-6.141,4.98-11.117,11.121-11.117
                S60.238,14.578,60.238,20.719"/>
        </symbol>
        
        <!-- ServiceIcon4 -->
        <symbol id="serviceIcon4">
            <g>
                <path clip-path="url(#SVGID_2_)" d="M25.281,9.68c0,5.347-4.336,9.679-9.679,9.679c-5.348,0-9.68-4.332-9.68-9.679
                    c0-5.348,4.332-9.68,9.68-9.68C20.945,0,25.281,4.332,25.281,9.68"/>
                <path clip-path="url(#SVGID_2_)" d="M4.801,53.281h0.961V72.48c0,2.641,2.16,4.801,4.797,4.801h10.082c2.64,0,4.8-2.16,4.8-4.801
                    v-1.121C24.559,69.68,24,67.761,24,65.761v-25.12c0-4.879,2.961-9.121,7.199-10.961v-1.918c0-2.641-2.16-4.801-4.801-4.801H4.801
                    C2.16,22.961,0,25.121,0,27.762V48.48C0,51.121,2.078,53.281,4.801,53.281"/>
                <path clip-path="url(#SVGID_2_)" d="M92.32,9.68c0,5.347-4.336,9.679-9.68,9.679c-5.348,0-9.68-4.332-9.68-9.679
                    c0-5.348,4.332-9.68,9.68-9.68C87.984,0,92.32,4.332,92.32,9.68"/>
                <path clip-path="url(#SVGID_2_)" d="M66.961,27.68v1.922c4.238,1.839,7.199,6.078,7.199,10.957v25.042c0,2-0.48,3.918-1.441,5.598
                    v1.121c0,2.641,2.16,4.801,4.801,4.801h10.082c2.637,0,4.796-2.16,4.796-4.801V53.121h0.962c2.641,0,4.801-2.16,4.801-4.801V27.68
                    c0-2.641-2.16-4.801-4.801-4.801H71.762C69.121,22.879,66.961,25.039,66.961,27.68"/>
                <path clip-path="url(#SVGID_2_)" d="M31.281,40.641v25.121c0,2.637,2.16,4.796,4.797,4.796h1.844v22.642
                    c0,2.641,2.156,4.801,4.797,4.801h12.882c2.637,0,4.797-2.16,4.797-4.801V70.48h1.84c2.641,0,4.801-2.16,4.801-4.801V40.641
                    c0-2.641-2.16-4.801-4.801-4.801h-26.16C33.359,35.84,31.281,38,31.281,40.641"/>
                <path clip-path="url(#SVGID_2_)" d="M60.238,20.719c0,6.144-4.977,11.121-11.117,11.121S38,26.863,38,20.719
                    c0-6.141,4.98-11.117,11.121-11.117S60.238,14.578,60.238,20.719"/>
            </g>
        </symbol>
        
        <!-- ServiceIcon5 -->
        <symbol id="serviceIcon5">
            <path d="M25.391,5.032c-0.09-0.086-0.199-0.152-0.32-0.191l-7.18-2.254c-2.871-0.903-4.739,0.671-5.243,1.175
                c-0.293,0.293-0.519,0.606-0.632,0.874l-3.2,7.525c-0.183,0.43-0.12,1.004,0.164,1.574c0.415,0.816,1.158,1.405,2.04,1.616
                c0.993,0.24,2.02-0.086,2.824-0.885c0.212-0.211,0.39-0.446,0.496-0.641l1.074-1.996c0.176-0.328,0.435-0.672,0.703-0.942
                c0.926-0.921,1.362-0.5,1.547-0.32c1.609,1.551,10.043,10.023,10.043,10.023c0.301,0.295,0.238,0.867-0.137,1.242
                c-0.375,0.371-0.941,0.437-1.243,0.136l-2.37-2.367c-0.305-0.304-0.797-0.304-1.102,0c-0.309,0.306-0.309,0.798,0,1.103l2.367,2.371
                c0.301,0.301,0.238,0.867-0.137,1.242s-0.945,0.438-1.242,0.137l-2.371-2.367c-0.305-0.305-0.797-0.305-1.103,0
                c-0.304,0.304-0.304,0.796,0,1.105l2.368,2.366c0.301,0.302,0.234,0.867-0.137,1.242c-0.375,0.375-0.941,0.438-1.242,0.138
                l-2.372-2.367c-0.304-0.306-0.797-0.306-1.1,0c-0.306,0.305-0.306,0.801,0,1.102l2.366,2.371c0.301,0.3,0.238,0.871-0.137,1.242
                c-0.375,0.375-0.945,0.437-1.242,0.14l-2.887-2.886c0.413-0.621,0.301-1.521-0.313-2.133c-0.684-0.685-1.735-0.746-2.344-0.138
                c0.608-0.608,0.547-1.663-0.137-2.347c-0.688-0.684-1.738-0.747-2.347-0.137c0.608-0.61,0.546-1.66-0.142-2.348
                c-0.685-0.684-1.733-0.746-2.349-0.138c0.615-0.608,0.552-1.66-0.135-2.347c-0.642-0.641-1.599-0.731-2.22-0.242L1.332,12.04
                c-0.306-0.305-0.801-0.305-1.105,0c-0.301,0.304-0.301,0.801,0,1.105l4.661,4.659l-1.38,1.385c-0.61,0.605-0.551,1.659,0.137,2.344
                c0.688,0.687,1.734,0.75,2.348,0.137c-0.613,0.613-0.552,1.664,0.137,2.347c0.683,0.688,1.738,0.75,2.348,0.142
                c-0.609,0.608-0.546,1.66,0.137,2.344c0.688,0.688,1.738,0.75,2.348,0.14c-0.609,0.61-0.547,1.66,0.138,2.349
                c0.687,0.684,1.737,0.746,2.347,0.137l1.461-1.461l2.863,2.867c0.914,0.914,2.461,0.848,3.453-0.142
                c0.479-0.479,0.738-1.097,0.772-1.707c0.61-0.034,1.228-0.293,1.712-0.776c0.48-0.481,0.738-1.099,0.777-1.707
                c0.609-0.035,1.223-0.297,1.707-0.777c0.484-0.484,0.742-1.098,0.777-1.707c0.609-0.037,1.227-0.293,1.707-0.777
                c0.992-0.992,1.051-2.539,0.137-3.453l-1.207-1.207l4.961-4.961c0.304-0.305,0.304-0.797,0-1.101L25.391,5.032z"/>
            <path d="M37.145,6.778l-6.32-6.32c-0.613-0.61-1.602-0.61-2.211,0l-2.211,2.207c-0.609,0.613-0.609,1.601,0,2.211l6.324,6.32
                c0.609,0.609,1.598,0.609,2.206,0l2.212-2.207C37.754,8.379,37.754,7.387,37.145,6.778 M33.828,9.997
                c-0.707,0-1.285-0.571-1.285-1.281c0-0.708,0.578-1.282,1.285-1.282s1.281,0.574,1.281,1.282
                C35.109,9.422,34.535,9.997,33.828,9.997"/>
        </symbol>
        
        <!-- ServiceIcon6 -->
        <symbol id="serviceIcon6">
            <path d="M91.353,93.773c25.854,0,46.886-21.035,46.886-46.886C138.238,21.031,117.207,0,91.353,0
                C65.5,0,44.465,21.031,44.465,46.887C44.465,72.738,65.5,93.773,91.353,93.773"/>
            <path d="M154.266,116.496c-0.021-0.008-0.059-0.023-0.077-0.027c-6.103-1.492-24.798-4.106-24.798-4.106
                c-2.113-0.652-4.367,0.469-5.125,2.551l-28.141,77.208c-1.621,4.452-7.922,4.452-9.547,0L58.44,114.914
                c-0.613-1.684-2.198-2.738-3.902-2.738c-0.401,0-19.625,2.695-26.023,4.289C11.032,120.811,0,138.008,0,155.926v64.242
                c0,9.629,7.806,17.433,17.434,17.433h147.824c9.629,0,17.434-7.804,17.434-17.433v-64.457
                C182.688,137.872,171.227,122.035,154.266,116.496"/>
            <path d="M101.965,110.891c-1.125-1.223-2.766-1.84-4.426-1.84H85.152c-1.664,0-3.304,0.617-4.425,1.84
                c-1.739,1.894-1.993,4.632-0.758,6.769l6.621,9.985l-3.098,26.152l6.102,16.238c0.597,1.633,2.906,1.633,3.5,0l6.105-16.238
                l-3.098-26.152l6.621-9.985C103.957,115.523,103.703,112.785,101.965,110.891"/>
        </symbol>
        
        <!-- ServiceIcon7 -->
        <symbol id="serviceIcon7">
            <path d="M6.346,4.801V1.715c0-0.812,0.551-1.575,1.354-1.696c0.992-0.15,1.85,0.614,1.85,1.583v3.083
                c0,0.811-0.551,1.574-1.353,1.695C7.204,6.529,6.346,5.766,6.346,4.801"/>
            <path d="M16.09,4.801V1.715c0-0.813,0.552-1.576,1.354-1.696c0.992-0.149,1.845,0.615,1.845,1.583v3.096
                c0,0.811-0.557,1.569-1.359,1.683C16.937,6.523,16.09,5.762,16.09,4.801"/>
            <path d="M25.57,3.199h-4.737c-0.018,0-0.032,0.014-0.032,0.032v1.401c0,1.749-1.311,3.329-3.059,3.404
                c-1.834,0.078-3.344-1.385-3.344-3.2V3.231c0-0.018-0.015-0.032-0.032-0.032h-3.135c-0.018,0-0.032,0.014-0.032,0.032v1.401
                c0,1.751-1.313,3.332-3.063,3.404c-1.832,0.076-3.335-1.386-3.335-3.2V3.231c0-0.018-0.014-0.032-0.032-0.032H0.032
                C0.014,3.199,0,3.213,0,3.231V25.57c0,0.019,0.014,0.032,0.032,0.032H25.57c0.018,0,0.031-0.014,0.031-0.032V3.231
                C25.602,3.213,25.588,3.199,25.57,3.199 M8,22.366c0,0.019-0.014,0.032-0.032,0.032H4.833c-0.018,0-0.032-0.014-0.032-0.032V19.23
                c0-0.017,0.014-0.031,0.032-0.031h3.135C7.986,19.199,8,19.213,8,19.23V22.366z M8,15.968C8,15.985,7.986,16,7.968,16H4.833
                c-0.018,0-0.032-0.016-0.032-0.032v-3.135c0-0.018,0.014-0.032,0.032-0.032h3.135C7.986,12.801,8,12.815,8,12.833V15.968z
                 M14.398,22.366c0,0.019-0.015,0.032-0.032,0.032h-3.135c-0.018,0-0.032-0.014-0.032-0.032V19.23c0-0.017,0.014-0.031,0.032-0.031
                h3.135c0.018,0,0.032,0.015,0.032,0.031V22.366z M14.398,15.976c0,0.018-0.015,0.032-0.032,0.032h-3.135
                c-0.018,0-0.032-0.015-0.032-0.032v-3.139c0-0.018,0.014-0.032,0.032-0.032h3.135c0.018,0,0.032,0.014,0.032,0.032V15.976z
                 M17.602,15.968v-3.135c0-0.018,0.015-0.032,0.032-0.032h3.135c0.019,0,0.032,0.014,0.032,0.032v3.135
                c0,0.017-0.014,0.032-0.032,0.032h-3.135C17.616,16,17.602,15.985,17.602,15.968 M20.856,22.26h-3.209v-3.166h3.209V22.26z"/>
        </symbol>
        
        <!-- Blockquote -->
        <symbol id="blockIcon">
            <path  d="M35.465,67.234v12.301h30.734v66.196H0V67.234c0-24.981,7.188-43.531,21.363-55.137
            C31.172,4.07,43.586,0,58.258,0v35.461C50.292,35.461,35.465,35.461,35.465,67.234 M144.887,35.461V0
            c-14.676,0-27.09,4.07-36.895,12.097C93.816,23.703,86.629,42.253,86.629,67.234v78.497h66.194V79.535H122.09V67.234
            C122.09,35.461,136.918,35.461,144.887,35.461"/>
        </symbol>
        
        <!-- SocialnetIcon -->
        <symbol id="socialIcon">
            <g>
                <g>
                    <circle class="st0" cx="27.5" cy="89.8" r="19.5"/>
                    <circle class="st0" cx="70.5" cy="89.8" r="19.5"/>
                    <circle class="st0" cx="113.5" cy="89.8" r="19.5"/>
                    <polygon class="st0" points="91,63.6 70.2,52.9 49.5,64 53.3,40.9 36.4,24.7 59.5,21.1 69.7,0 80.2,20.9 103.4,24 86.8,40.6 		"/>
                    <path class="st0" d="M51,109.3c0,0,8,11,20,11s18-11,18-11s10,4,10,34H41C41,143.3,40,120.3,51,109.3z"/>
                    <path class="st0" d="M108,143.3h32c0-30-10-34-10-34s-6,11-18,11c-1.4,0-2.7-0.2-4-0.4V143.3z"/>
                    <path class="st0" d="M32,143.3H0c0-30,10-34,10-34s6,11,18,11c1.4,0,2.7-0.2,4-0.4V143.3z"/>
                </g>
            </g>
        </symbol>     
        
        <!-- MapIcon -->
        <symbol id="mapIcon">
            <g>
                <g>
                    <path d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257
                        c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22
                        C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34
                        C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180
                        C406.1,207.121,398.689,233.688,384.866,256.818z"/>
                </g>
            </g>
            <g>
                <g>
                    <path d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z
                         M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2
                        C316.1,212.683,289.784,240.2,256,240.2z"/>
                </g>
            </g>
        </symbol>    
        
    </svg>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="js/wow.min.js "></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
